* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-family: "Assistant", sans-serif;
}

h1 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 48px;
  font-weight: 100;
}

input {
  height: 39px;
  width: 290px;
  background: #f3f3f3;
  border-style: none;
  margin: 5px 0;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ******* LAYOUT ******* */

.container {
  position: relative;
  width: 768px;
  height: 480px;
  border-radius: 12px;
  box-shadow: 0 5px 20px #a0a0a0;
  display: flex;
  text-align: center;
  overflow: hidden;
}

.login,
.register {
  width: 50%;
  height: 100%;
  transition: 1s;
}

.login {
  padding: 55px 0px;
  z-index: 2;
}

.register {
  padding: 55px 0px;
  transform: translateX(-100%);
  z-index: 1;
  opacity: 0;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 15px 0;
}

.social-list a {
  color: black;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: grid;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  transition: 0.4s;
  background-color: white;
}

.social-icon:hover {
  background-color: #ff3131;
  color: #f3f3f3;
  transform: translateY(-5px);
}

.login-inputs {
  margin: 15px 0;
}

input::placeholder {
  padding: 0 15px;
  color: #a0a0a0;
}

.btn {
  font-family: "Red Hot Display", sans-serif;
  font-weight: 600;
  padding: 10px 0;
  margin: 20px auto;
  border: 2px solid #ff3131;
  border-radius: 50px;
  justify-content: center;
  color: #ff3131;
  text-transform: uppercase;
  transition: 0.5s;
}

.btn.btn-login,
.btn-card-login {
  width: 150px;
}

.btn.btn-register,
.btn-card-register {
  width: 180px;
}

.btn:hover {
  background: #ff3131;
  color: white;
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

.first-card,
.second-card {
  background-color: #ff3131;
  width: 50%;
  height: 100%;
  padding: 135px 42px;
  z-index: 12;
  transform: translateX(100%);
}

.second-card {
  background-color: #ff3131;
  width: 50%;
  height: 100%;
  padding: 135px 41px;
  z-index: 11;
  transform: translateX(100%);
}

.cards .btn {
  color: white;
  border: 2px solid white;
  margin-top: 20px;
}

.container.move-card .login {
  transform: translateX(100%);
  z-index: -1;
  opacity: 0;
}

.container.move-card .register {
  transform: translateX(0%);
  z-index: +1;
  opacity: 1;
}

.container.container.move-card .first-card {
  transform: translateX(0%);
  opacity: 0;
}

.container.container.move-card .second-card {
  transform: translateX(0%);
  opacity: 1;
}

.text-mobile {
  display: none;
}

@media (max-width: 768px) {
  .container {
    position: relative;
    display: block;
    width: 75vw;
    height: 75vh;
  }

  .login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .register {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff3131;
    transform: translateX(100%);
    color: white;
  }

  .login .social-icon {
    background-color: #ff3131;
    color: white;
  }

  .btn-login {
    color: white;
    background-color: #ff3131;
  }

  .btn-register {
    color: white;
    border: 2px solid white;
  }

  .cards {
    display: none;
  }

  .container.move .register {
    transform: translateX(-100%);
    opacity: 1;
  }

  .text-mobile {
    display: inline;
  }

  .text-mobile a {
    font-weight: 900;
    color: inherit;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    height: 100%;
    border-radius: 0%;
  }

  .login,
  .register {
    display: grid;
    gap: 5px;
    padding: 98px 0;
  }
}
